# java-upskilling

Jan4/: Main.java
week1/day1/: Main.java
week1/day2/: BiggestNumber.java  CalculateAndConvert.java  DisplayOddEven.java  Rectangle.java  WhileDemoUpgrade.java
week1/day2/calculator/: Calculator.java  Main.java
week1/day3/Employee/: Employee.java  Manager.java  Supervisor.java  Worker.java
week1/day3/polygon/: Polygon.java  Rectangle.java  Triangle.java
week2/day1/LinkedArrayTreeHash/src/: ArrayListExample.java  ArrayListExample02.java  FileReadExample01.java  FileReadExample02.java  FileWriteExample01.java  FileWriteExample02.java  HashSetExample.java  HashSetExample02.java  LinkedListExample.java  TreeSetExample.java  TreeSetExample02.java  TreeSetExample03.java
week2/day3/UnitTestingDemo/: Test Results - CalculatorTest.html  Test Results - CalculatorTestSuite.html
week3/day2/HibernateGradle/: build.gradle  settings.gradle
week3/day2/HibernateGradle/src/main/: hibernate.cfg.xml
week3/day2/HibernateGradle/src/main/java/com/revature/app/: App_01.java
week3/day2/HibernateGradle/src/main/java/com/revature/beans/: Person.java
week3/day2/HibernateGradle/src/main/java/com/revature/util/: HibernateUtils.java
week3/day2/SimpleGradle/: build.gradle
week3/day2/SimpleGradle/src/main/java/com/revature/app/: App_01.java
week3/day2/SimpleGradle/src/test/java/com/revature/app/: App_01Test.java
week3/day2/SpringDemo_01/: build.gradle  settings.gradle
week3/day2/SpringDemo_02/: build.gradle  settings.gradle
week3/day3/LayeredArchitecture/: settings.gradle
week3/day3/SpringDataJPA/: build.gradle
week3/day3/SpringDataJPA/src/main/java/com/revature/: App.java  App02.java  App03.java
week3/day3/SpringDataJPA/src/main/java/com/revature/entity/: Dog.java  Person.java
week3/day3/SpringDataJPA/src/main/java/com/revature/exception/: DogNotFoundException.java
week3/day3/SpringDataJPA/src/main/java/com/revature/repository/: DogRepository.java  PersonRepository.java
week3/day3/SpringDataJPA/src/main/java/com/revature/service/: DogService.java  PersonService.java
week3/day3/SpringDataJPA/src/main/resources/: spring.xml
week3/day4/SpringMVC03/: settings.gradle
week3/day4/WebMVC/: build.gradle  settings.gradle
week4/day1/SpringBootMVC/: build.gradle
(+64 files in other folders)
