plugins {
    id 'java'
}

group 'org.revature'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'junit:junit:4.13.1'
}

jar {
    manifest {
        attributes "Main-Class":"com.revature.app.App_01"
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
    }
}